0 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
4 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
203 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
244 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
273 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
292 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
294 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
345 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
352 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
389 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
406 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@147ed70f [ID:0] NextRunTime[1500004069187] Run[logic.module.login.Login@61dd025] SpaceTime[200]]
410 2017-07-14 11:47:48 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
451 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
452 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
452 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
452 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
453 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
454 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
454 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
454 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
455 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
455 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
455 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
455 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
458 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
458 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
458 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
459 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
460 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
460 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
461 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
461 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
466 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
467 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
470 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
471 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
471 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
472 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
472 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
472 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
473 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
473 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
473 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
474 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
475 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
475 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
475 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
475 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
475 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
476 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
477 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
480 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
480 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
480 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
481 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
481 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
481 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
487 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@6dc17b83 [ID:1] NextRunTime[1500004070068] Run[core.ex.GatherInfo@5e0826e7] SpaceTime[1000]]
1081 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@77128536 [ID:2] NextRunTime[1500004286662] Run[logic.loader.UserLoader@58326051] SpaceTime[217000]]
1227 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #用时[124] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@e57b96d: SELECT * FROM account]
1227 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #读取到[1051]条数据
1235 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
1238 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
1249 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
1250 2017-07-14 11:47:49 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
218123 2017-07-14 11:51:26 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@161e6d89用时[31] SQL:[core.DBLoaderEx$SaveGlobalMethod@161e6d89]
218177 2017-07-14 11:51:26 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-07-14 11:51:26',1,1,0,35)
218633 2017-07-14 11:51:27 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-07-14 11:51:27',1,1,0,0,10)
435093 2017-07-14 11:55:03 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@7f64ec7用时[11] SQL:[core.DBLoaderEx$SaveGlobalMethod@7f64ec7]
435156 2017-07-14 11:55:03 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-07-14 11:55:03',1,2,0,37)
435858 2017-07-14 11:55:04 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-07-14 11:55:04',1,2,0,0,0)
601352 2017-07-14 11:57:49 [GlobalLog] SYSTEM_INFO #[#$%释放MySQLOper:1]
652091 2017-07-14 11:58:40 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@2806cd39用时[9] SQL:[core.DBLoaderEx$SaveGlobalMethod@2806cd39]
652098 2017-07-14 11:58:40 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-07-14 11:58:40',1,3,0,37)
653083 2017-07-14 11:58:41 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-07-14 11:58:41',1,3,0,0,0)
821396 2017-07-14 12:01:29 [GlobalLog] SYSTEM_INFO #[#$%释放MySQLOper:1]
869090 2017-07-14 12:02:17 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@6882831f用时[8] SQL:[core.DBLoaderEx$SaveGlobalMethod@6882831f]
869302 2017-07-14 12:02:17 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-07-14 12:02:17',1,4,0,0,0)
869542 2017-07-14 12:02:18 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-07-14 12:02:18',1,4,0,37)
1086091 2017-07-14 12:05:54 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@2299a2a用时[9] SQL:[core.DBLoaderEx$SaveGlobalMethod@2299a2a]
1086478 2017-07-14 12:05:55 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-07-14 12:05:55',1,5,0,37)
1086522 2017-07-14 12:05:55 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-07-14 12:05:55',1,5,0,0,0)
1303086 2017-07-14 12:09:31 [GlobalLog] SYSTEM_INFO #core.DBLoaderEx$SaveGlobalMethod@1025d767用时[5] SQL:[core.DBLoaderEx$SaveGlobalMethod@1025d767]
1303418 2017-07-14 12:09:32 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-07-14 12:09:31',1,6,0,37)
1303740 2017-07-14 12:09:32 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-07-14 12:09:32',1,6,0,0,0)
0 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
3 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
203 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
241 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
268 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
286 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
287 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
325 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
331 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
367 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
384 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@147ed70f [ID:0] NextRunTime[1500006049147] Run[logic.module.login.Login@61dd025] SpaceTime[200]]
387 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
427 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
428 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
428 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
428 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
429 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
429 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
430 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
430 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
430 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
431 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
431 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
432 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
434 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
434 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
434 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
435 2017-07-14 12:20:48 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
436 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
436 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
437 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
437 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
444 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
445 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
448 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
449 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
449 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
451 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
451 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
451 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
452 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
452 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
453 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
453 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
454 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
454 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
455 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
455 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
455 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
456 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
456 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
457 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
458 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
459 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
459 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
459 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
459 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
464 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@6dc17b83 [ID:1] NextRunTime[1500006050028] Run[core.ex.GatherInfo@5e0826e7] SpaceTime[1000]]
942 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@77128536 [ID:2] NextRunTime[1500006245506] Run[logic.loader.UserLoader@58326051] SpaceTime[196000]]
1059 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #用时[96] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@e57b96d: SELECT * FROM account]
1059 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #读取到[1051]条数据
1067 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
1070 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
1085 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
1087 2017-07-14 12:20:49 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
3336 2017-07-14 12:20:51 [GlobalLog] SYSTEM_INFO #服务器正准备关闭,请稍候
3337 2017-07-14 12:20:51 [GlobalLog] SYSTEM_INFO #停止用户的入口[StopUserEntry::Start] 2017年07月14日 12时20分51秒
3337 2017-07-14 12:20:51 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Start:1111] 2017年07月14日 12时20分51秒
3339 2017-07-14 12:20:51 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Finish:1111] 2017年07月14日 12时20分51秒
3339 2017-07-14 12:20:51 [GlobalLog] SYSTEM_INFO #停止用户的入口[StopUserEntry::Finish] 2017年07月14日 12时20分51秒
3339 2017-07-14 12:20:51 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:NET]] 2017年07月14日 12时20分51秒
3339 2017-07-14 12:20:51 [GlobalLog] SYSTEM_INFO #线程正常停止[[21,NET]] 2017年07月14日 12时20分51秒
5339 2017-07-14 12:20:53 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveAllUserData::Start] 2017年07月14日 12时20分53秒
5340 2017-07-14 12:20:53 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[core.detail.impl.mgr.UserMgrImpl@2e10dd0a UserStore[0] TempUserStore[0] QueueByUseUser[0] DisUser[0]] 2017年07月14日 12时20分53秒
5340 2017-07-14 12:20:53 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveAllUserData::Finish] 2017年07月14日 12时20分53秒
5341 2017-07-14 12:20:53 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveOtherData::Start] 2017年07月14日 12时20分53秒
5341 2017-07-14 12:20:53 [GlobalLog] SYSTEM_INFO #系统正在保存全局数据[account] 一共有[1051]条数据
5363 2017-07-14 12:20:53 [GlobalLog] SYSTEM_INFO #保存所有的用户数据[SaveOtherData::Finish] 2017年07月14日 12时20分53秒
6364 2017-07-14 12:20:54 [GlobalLog] SYSTEM_INFO #开始停止线程[LogicMgr] 2017年07月14日 12时20分54秒
6366 2017-07-14 12:20:54 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:LOGIC]] 2017年07月14日 12时20分54秒
6367 2017-07-14 12:20:54 [GlobalLog] SYSTEM_INFO #线程正常停止[[22,LOGIC]] 2017年07月14日 12时20分54秒
6368 2017-07-14 12:20:54 [GlobalLog] SYSTEM_INFO #线程正常停止[[LogicMgr正常退出]] 2017年07月14日 12时20分54秒
6369 2017-07-14 12:20:54 [GlobalLog] SYSTEM_INFO #开始停止线程[SQLMgr] 2017年07月14日 12时20分54秒
6371 2017-07-14 12:20:54 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:SQL]] 2017年07月14日 12时20分54秒
6372 2017-07-14 12:20:54 [GlobalLog] SYSTEM_INFO #线程正常停止[[23,SQL]] 2017年07月14日 12时20分54秒
6373 2017-07-14 12:20:54 [GlobalLog] SYSTEM_INFO #线程正常停止[[SQLMgr正常退出]] 2017年07月14日 12时20分54秒
6374 2017-07-14 12:20:54 [GlobalLog] SYSTEM_INFO #开始停止线程[SQLLogMgr] 2017年07月14日 12时20分54秒
6470 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:SQLLOG]] 2017年07月14日 12时20分55秒
6470 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #线程正常停止[[25,SQLLOG]] 2017年07月14日 12时20分55秒
6471 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #线程正常停止[[SQLLogMgr正常退出]] 2017年07月14日 12时20分55秒
6474 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #开始停止线程[ThreadTask] 2017年07月14日 12时20分55秒
6474 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:THREADTASK]] 2017年07月14日 12时20分55秒
6475 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #线程正常停止[[26,THREADTASK]] 2017年07月14日 12时20分55秒
6475 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #线程正常停止[[ThreadTask正常退出]] 2017年07月14日 12时20分55秒
6476 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #开始停止线程[GMNetMgr] 2017年07月14日 12时20分55秒
6476 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Start:11111] 2017年07月14日 12时20分55秒
6477 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #停止用户的入口[ListenNioBase::Finish:11111] 2017年07月14日 12时20分55秒
6477 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:GMNET]] 2017年07月14日 12时20分55秒
6478 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #线程正常停止[[24,GMNET]] 2017年07月14日 12时20分55秒
6479 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #线程正常停止[[GMNetMgr正常退出]] 2017年07月14日 12时20分55秒
6479 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #线程正常停止[[StartRemove:MAIN]] 2017年07月14日 12时20分55秒
6480 2017-07-14 12:20:55 [GlobalLog] SYSTEM_INFO #线程正常停止[[1,MAIN]] 2017年07月14日 12时20分55秒
7479 2017-07-14 12:20:56 [GlobalLog] SYSTEM_INFO #服务器执行完清理工作,GameOver:2017年07月14日 12时20分56秒
0 2017-07-14 15:33:32 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
23 2017-07-14 15:33:32 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
219 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
257 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
284 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
303 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
305 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
340 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
347 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
387 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
403 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@147ed70f [ID:0] NextRunTime[1500017613452] Run[logic.module.login.Login@61dd025] SpaceTime[200]]
406 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
447 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
448 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
449 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
449 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
450 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
450 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
451 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
451 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
451 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
452 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
452 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
452 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
455 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
455 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
455 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
456 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
457 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
457 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
457 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
457 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
467 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
468 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
470 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
472 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
472 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
473 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
473 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
473 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
473 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
474 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
475 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
475 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
478 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
478 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
479 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
479 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
479 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
480 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
481 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
482 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
483 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
483 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
483 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
483 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
484 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
489 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@6dc17b83 [ID:1] NextRunTime[1500017614338] Run[core.ex.GatherInfo@5e0826e7] SpaceTime[1000]]
1039 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@77128536 [ID:2] NextRunTime[1500017795889] Run[logic.loader.UserLoader@58326051] SpaceTime[182000]]
1145 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #用时[85] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@e57b96d: SELECT * FROM account]
1145 2017-07-14 15:33:33 [GlobalLog] SYSTEM_INFO #读取到[1051]条数据
1162 2017-07-14 15:33:34 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
1163 2017-07-14 15:33:34 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
1177 2017-07-14 15:33:34 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
1180 2017-07-14 15:33:34 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
0 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
4 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
207 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
249 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
278 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
297 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
299 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
340 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
344 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
380 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
396 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@147ed70f [ID:0] NextRunTime[1500018758736] Run[logic.module.login.Login@61dd025] SpaceTime[200]]
399 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
441 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
442 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
442 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
442 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
443 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
443 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
444 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
444 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
444 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
445 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
445 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
445 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
448 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
449 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
449 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
450 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
450 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
450 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
451 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
451 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
456 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
457 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
459 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
460 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
461 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
461 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
461 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
461 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
462 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
462 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
463 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
464 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
465 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
465 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
465 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
465 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
466 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
466 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
467 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
467 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
469 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
469 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
469 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
470 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
470 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
475 2017-07-14 15:52:38 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@6dc17b83 [ID:1] NextRunTime[1500018759615] Run[core.ex.GatherInfo@5e0826e7] SpaceTime[1000]]
987 2017-07-14 15:52:39 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@77128536 [ID:2] NextRunTime[1500018960128] Run[logic.loader.UserLoader@58326051] SpaceTime[201000]]
1134 2017-07-14 15:52:39 [GlobalLog] SYSTEM_INFO #用时[125] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@e57b96d: SELECT * FROM account]
1135 2017-07-14 15:52:39 [GlobalLog] SYSTEM_INFO #读取到[1051]条数据
1142 2017-07-14 15:52:39 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
1142 2017-07-14 15:52:39 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
1156 2017-07-14 15:52:39 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
1156 2017-07-14 15:52:39 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
0 2017-07-14 18:54:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
20 2017-07-14 18:54:19 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
226 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
264 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
291 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
318 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
320 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
354 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
359 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
395 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
412 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@147ed70f [ID:0] NextRunTime[1500029660463] Run[logic.module.login.Login@61dd025] SpaceTime[200]]
415 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
458 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
459 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
459 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
459 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
460 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
461 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
462 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
462 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
462 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
462 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
466 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
467 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
467 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
467 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
467 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
468 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
469 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
469 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
469 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
469 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
475 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
476 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
479 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
479 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
480 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
480 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
480 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
481 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
481 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
481 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
482 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
482 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
483 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
484 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
485 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
485 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
485 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
486 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
486 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
487 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
489 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
489 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
490 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
490 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
490 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
495 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@6dc17b83 [ID:1] NextRunTime[1500029661347] Run[core.ex.GatherInfo@5e0826e7] SpaceTime[1000]]
990 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@77128536 [ID:2] NextRunTime[1500029808842] Run[logic.loader.UserLoader@58326051] SpaceTime[148000]]
1137 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #用时[121] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@e57b96d: SELECT * FROM account]
1138 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #读取到[1051]条数据
1144 2017-07-14 18:54:20 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
1151 2017-07-14 18:54:21 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
1169 2017-07-14 18:54:21 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
1171 2017-07-14 18:54:21 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
0 2017-07-14 18:54:43 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
4 2017-07-14 18:54:43 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
206 2017-07-14 18:54:43 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
247 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
274 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
293 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
295 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
330 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
334 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
377 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
394 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@147ed70f [ID:0] NextRunTime[1500029684376] Run[logic.module.login.Login@61dd025] SpaceTime[200]]
397 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
452 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
453 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
453 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
453 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
454 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
455 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
455 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
455 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
456 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
456 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
456 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
457 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
459 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
459 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
459 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
460 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
461 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
461 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
462 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
462 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
468 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
472 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
475 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
475 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
477 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
477 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
477 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
478 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
478 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
478 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
479 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
479 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
480 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
480 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
480 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
480 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
480 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
482 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
482 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
484 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
484 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
485 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
485 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
485 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
485 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
489 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@6dc17b83 [ID:1] NextRunTime[1500029685272] Run[core.ex.GatherInfo@5e0826e7] SpaceTime[1000]]
989 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@6ce86ce1 [ID:2] NextRunTime[1500029895771] Run[logic.loader.UserLoader@54e7df6a] SpaceTime[211000]]
1116 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #用时[105] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@63fbfaeb: SELECT * FROM account]
1116 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #读取到[1051]条数据
1123 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
1127 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
1142 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
1144 2017-07-14 18:54:44 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
0 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
3 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
203 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
240 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
266 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
291 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
293 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
330 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
337 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
381 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
397 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@147ed70f [ID:0] NextRunTime[1500029701793] Run[logic.module.login.Login@61dd025] SpaceTime[200]]
400 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
442 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
442 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
443 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
443 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
444 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
444 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
445 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
445 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
445 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
446 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
446 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
446 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
449 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
449 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
449 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
450 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
451 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
451 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
451 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
451 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
457 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
458 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
459 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
462 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
463 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
463 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
464 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
464 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
465 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
465 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
466 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
466 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
467 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
468 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
468 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
468 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
468 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
469 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
470 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
472 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
475 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
475 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
475 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
475 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
475 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
480 2017-07-14 18:55:01 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@6dc17b83 [ID:1] NextRunTime[1500029702677] Run[core.ex.GatherInfo@5e0826e7] SpaceTime[1000]]
966 2017-07-14 18:55:02 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@77128536 [ID:2] NextRunTime[1500029837162] Run[logic.loader.UserLoader@58326051] SpaceTime[135000]]
1091 2017-07-14 18:55:02 [GlobalLog] SYSTEM_INFO #用时[105] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@e57b96d: SELECT * FROM account]
1091 2017-07-14 18:55:02 [GlobalLog] SYSTEM_INFO #读取到[1051]条数据
1095 2017-07-14 18:55:02 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
1109 2017-07-14 18:55:02 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
1111 2017-07-14 18:55:02 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
1113 2017-07-14 18:55:02 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
1 2017-07-14 18:56:00 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
6 2017-07-14 18:56:00 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
210 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
251 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
277 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
297 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
299 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
343 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
347 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
386 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
402 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@147ed70f [ID:0] NextRunTime[1500029761467] Run[logic.module.login.Login@61dd025] SpaceTime[200]]
405 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
448 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
449 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
449 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
450 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
450 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
451 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
451 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
451 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
452 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
452 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
452 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
453 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
455 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
456 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
456 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
457 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
458 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
458 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
458 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
459 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
464 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
466 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
468 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
469 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
470 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
470 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
470 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
471 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
471 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
471 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
472 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
472 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
473 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
474 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
474 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
474 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
474 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
476 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
477 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
478 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
481 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
481 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
482 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
482 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
482 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
491 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@6dc17b83 [ID:1] NextRunTime[1500029762357] Run[core.ex.GatherInfo@5e0826e7] SpaceTime[1000]]
974 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@77128536 [ID:2] NextRunTime[1500029929839] Run[logic.loader.UserLoader@58326051] SpaceTime[168000]]
1080 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #用时[85] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@e57b96d: SELECT * FROM account]
1080 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #读取到[1051]条数据
1086 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
1099 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
1105 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
1106 2017-07-14 18:56:01 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
0 2017-07-14 18:56:38 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
3 2017-07-14 18:56:38 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
197 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
236 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
263 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
281 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
283 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
318 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
323 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
362 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
379 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@147ed70f [ID:0] NextRunTime[1500029799494] Run[logic.module.login.Login@61dd025] SpaceTime[200]]
383 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
423 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
424 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
425 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
425 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
426 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
427 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
427 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
427 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
428 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
428 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
428 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
429 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
431 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
431 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
432 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
432 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
433 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
433 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
433 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
434 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
439 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
441 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
445 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
447 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
448 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
448 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
448 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
449 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
449 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
449 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
450 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
450 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
451 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
451 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
452 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
452 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
452 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
453 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
454 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
456 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
457 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
457 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
457 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
457 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
458 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
465 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@6dc17b83 [ID:1] NextRunTime[1500029800380] Run[core.ex.GatherInfo@5e0826e7] SpaceTime[1000]]
957 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@77128536 [ID:2] NextRunTime[1500029919872] Run[logic.loader.UserLoader@58326051] SpaceTime[120000]]
1076 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #用时[96] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@e57b96d: SELECT * FROM account]
1076 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #读取到[1051]条数据
1080 2017-07-14 18:56:39 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
1085 2017-07-14 18:56:40 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
1103 2017-07-14 18:56:40 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
1104 2017-07-14 18:56:40 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
0 2017-07-14 18:58:16 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
3 2017-07-14 18:58:16 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
200 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
241 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
267 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
286 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
288 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
354 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
358 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
394 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
411 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@147ed70f [ID:0] NextRunTime[1500029897516] Run[logic.module.login.Login@61dd025] SpaceTime[200]]
416 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
459 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
460 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
460 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
460 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
461 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
462 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
462 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
462 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
463 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
463 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
463 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
463 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
466 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
466 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
467 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
467 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
468 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
468 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
468 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
469 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
474 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
475 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
478 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
478 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
479 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
479 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
480 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
480 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
480 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
481 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
481 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
482 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
482 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
483 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
483 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
483 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
483 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
484 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
486 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
486 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
491 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
492 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
492 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
492 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
493 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
500 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@6dc17b83 [ID:1] NextRunTime[1500029898406] Run[core.ex.GatherInfo@5e0826e7] SpaceTime[1000]]
973 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@77128536 [ID:2] NextRunTime[1500030088879] Run[logic.loader.UserLoader@58326051] SpaceTime[191000]]
1084 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #用时[89] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@e57b96d: SELECT * FROM account]
1084 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #读取到[1051]条数据
1089 2017-07-14 18:58:17 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
1096 2017-07-14 18:58:18 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
1104 2017-07-14 18:58:18 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
1106 2017-07-14 18:58:18 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
